GCI Tester/GUI/GCITester/GCITester/MainWindow.xaml

<Window x:Class="GCITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.942" Width="331.749">
    <Grid Margin="0,0,-5,3.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="26,10,0,0" VerticalAlignment="Top" Width="276" Source="GCILogo.jpg" RenderTransformOrigin="0.61,0.535" Grid.ColumnSpan="2"/>
        <Button x:Name="openPort" Content="Open Port" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="openPort_Click" Grid.Column="1"/>
        <Button x:Name="settings" Content="Settings" HorizontalAlignment="Left" Margin="0,321,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="settings_Click" Grid.Column="1"/>
        <Button x:Name="tests" Content="Tests" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="tests_Click" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="reports" Content="Reports" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="reports_Click" Grid.Column="1"/>
        <Button x:Name="about" Content="About" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="about_Click" Grid.Column="1"/>

    </Grid>
</Window>
