GCI Tester/GUI/GCITester/GCITester/MainWindow.xaml

<Window x:Class="GCITester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="MainWindow" Height="428.835" Width="794.807">
    <Grid Margin="0,0,-5,3.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="682*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="277" Source="GCILogo.jpg"/>
        <Button x:Name="button" Content="Open Port" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy" Content="Manually Test a Pin" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy1" Content="Part Editor" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="222" Height="47" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy2" Content="Test Editor" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="222" Height="49" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy3" Content="Edit Production Limits" HorizontalAlignment="Left" Margin="262,99,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy4" Content="Production Test" HorizontalAlignment="Left" Margin="262,166,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy5" Content="Production Report" HorizontalAlignment="Left" Margin="262,233,0,0" VerticalAlignment="Top" Width="222" Height="47" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy6" Content="Lifetime Report" HorizontalAlignment="Left" Margin="262,300,0,0" VerticalAlignment="Top" Width="222" Height="49" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_Copy7" Content="Settings" HorizontalAlignment="Left" Margin="496,99,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Grid.ColumnSpan="2" Click="button_Copy7_Click"/>

    </Grid>
</Window>
