GCI Tester/GUI/GCITester/GCITester/ManualPinTest.xaml

<Window x:Class="GCITester.ManualPinTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="ManualPinTest" Height="353.583" Width="374.512">
    <Grid Margin="0,0,2,6">
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="74" Click="backButton_Click"/>
        <Label x:Name="pinToTestLab" Content="Pin To Test" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pinNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="83,27,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextChanged="textBox_TextChanged"/>
        <Button x:Name="testPinButton" Content="Test Pin" HorizontalAlignment="Left" Margin="151,25,-47,0" VerticalAlignment="Top" Width="75" Click="testPinButton_Click"/>
        <Button x:Name="openPortBtn" Content="Open Port" HorizontalAlignment="Left" Margin="278,25,-174,0" VerticalAlignment="Top" Width="75" Click="openPortBtn_Click"/>
        <ListView x:Name="manualTestPinResults" HorizontalAlignment="Left" Height="211" Margin="10,70,-174,0" VerticalAlignment="Top" Width="343" Loaded ="frmManualTest_Load" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="comLabel" Content="ComPort" HorizontalAlignment="Left" Margin="101,286,0,0" VerticalAlignment="Top" Loaded= "testPinLoad"/>
        <Label x:Name="baudLabel" Content="Baud" HorizontalAlignment="Left" Margin="174,286,0,0" VerticalAlignment="Top" Loaded= "testPinLoad"/>
        <Label x:Name="stopBitsLabel" Content="Stop" HorizontalAlignment="Left" Margin="313,284,0,0" VerticalAlignment="Top" Loaded= "testPinLoad"/>
        <Label x:Name="parityLabel" Content="Parity" HorizontalAlignment="Left" Margin="268,286,0,0" VerticalAlignment="Top" Loaded= "testPinLoad"/>
        <Label x:Name="dataBitsLabel" Content="Data" HorizontalAlignment="Left" Margin="225,287,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
