GCI Tester/GUI/GCITester/GCITester/productionLimits.xaml

<Window x:Name="productionLimits1" x:Class="GCITester.productionLimits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="productionLimits" Height="872.073" Width="519.525">
    <Grid Margin="0,0,4.5,7.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="partNumberBox" HorizontalAlignment="Left" Margin="316,30,0,0" VerticalAlignment="Top" Width="151" Height="39" BorderThickness="5" BorderBrush="#FF15315F" SelectionChanged="partNumberBox_SelectionChanged" Grid.Column="1"/>
        <TextBlock x:Name="partText" HorizontalAlignment="Left" Margin="33.005,43,0,0" TextWrapping="Wrap" Text="Part Number" VerticalAlignment="Top" Height="58" Width="127" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="testBoard" HorizontalAlignment="Left" Margin="33.005,101,0,0" TextWrapping="Wrap" Text="Test Board" VerticalAlignment="Top" Height="58" Width="127" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="testBoardBox" HorizontalAlignment="Left" Margin="316,87,0,0" VerticalAlignment="Top" Width="151" Height="39" BorderThickness="5" BorderBrush="#FF15315F" Grid.Column="1" SelectionChanged="testBoardBox_SelectionChanged"/>
        <TextBlock x:Name="numPartsTest" HorizontalAlignment="Left" Margin="33,164,0,0" TextWrapping="Wrap" Text="Number of parts to test" VerticalAlignment="Top" Height="40" Width="198" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock x:Name="numIterPart" HorizontalAlignment="Left" Margin="33,218,0,0" TextWrapping="Wrap" Text="Number of iterations per part" VerticalAlignment="Top" Height="36" Width="250" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1"/>
        <TreeView x:Name="treeView" Grid.Column="1" HorizontalAlignment="Left" Height="437" Margin="33,353,0,0" VerticalAlignment="Top" Width="446" BorderThickness="5" BorderBrush="#FF15315F"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="316,280,0,0" VerticalAlignment="Top" Width="159" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="start_Click" BorderBrush="#FF15315F" Grid.Column="1"/>
        <local:numericUpDown x:Name="numPartsTestCount" Grid.Column="1" HorizontalAlignment="Left" Margin="316,142,0,0" VerticalAlignment="Top" Width="147" Height="43"/>
        <local:numericUpDown x:Name="numIterPartCount" Grid.Column="1" HorizontalAlignment="Left" Margin="316,210,0,0" VerticalAlignment="Top" Width="147" Height="44"/>

    </Grid>
</Window>
