GCI Tester/GUI/GCITester/GCITester/reports.xaml

<Window x:Class="GCITester.reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="reports" Height="526.942" Width="331.749">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="26,10,0,0" VerticalAlignment="Top" Width="276" Source="GCILogo.jpg" RenderTransformOrigin="0.61,0.535"/>
        <Button x:Name="productionReport" Content="Production Report" HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="productionReport_Click"/>
        <Button x:Name="lifetimeReport" Content="Lifetime Report" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="lifetimeReport_Click"/>
        <Button x:Name="backToMain" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="50,268,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="backToMain_Click"/>

    </Grid>
</Window>
