GCI Tester/GUI/GCITester/GCITester/settings.xaml

<Window x:Class="GCITester.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="settings" Height="428.835" Width="794.807">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="277" Source="GCILogo.jpg"/>
        <Button x:Name="backToMenuBtn" Content="Back to Menu" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="223" Height="48" Background="#FF15315F" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="back_to_menu_button_Click"/>
        <Button x:Name="openPortBtn" Content="Open Port" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="223" Height="48" Background="#FF15315F" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="open_port_button_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" Margin="251,77,0,0" VerticalAlignment="Top" Width="526">
            <TabItem x:Name="serialPortTab" Header="Serial Port Settings" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Serial Port Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="118" Foreground="#FF15315F" FontWeight="Bold"/>
                    <Label x:Name="label6" Content="COM Port" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy" Content="Baud Rate" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy1" Content="Data Bits" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy2" Content="Parity" HorizontalAlignment="Left" Margin="49,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy3" Content="Stop Bits" HorizontalAlignment="Left" Margin="49,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <ComboBox x:Name="comPort_comboBox" HorizontalAlignment="Left" Margin="139,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comPort_comboBox_SelectionChanged" Loaded ="comPort_comboBox_Loaded"/>
                    <ComboBox x:Name="baudRate_comboBox" HorizontalAlignment="Left" Margin="139,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="baudRate_comboBox_SelectionChanged" Loaded ="baudRate_comboBox_Loaded"/>
                    <ComboBox x:Name="dataBits_comboBox" HorizontalAlignment="Left" Margin="139,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dataBits_comboBox_SelectionChanged" Loaded ="dataBits_comboBox_Loaded"/>
                    <ComboBox x:Name="parity_comboBox" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="parity_comboBox_SelectionChanged" Loaded ="parity_comboBox_Loaded"/>
                    <ComboBox x:Name="stopBits_comboBox" HorizontalAlignment="Left" Margin="139,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stopBits_comboBox_SelectionChanged" Loaded="stopBits_comboBox_Loaded"/>
                    <Button x:Name="saveClose_Button" Grid.ColumnSpan="2" Content="Save and Close" HorizontalAlignment="Left" Margin="397,216,0,0" VerticalAlignment="Top" Width="88" Click="save_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="databaseConnectionTab" Header="Database Connection" Margin="-2,-2,-3,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label1" Content="Database Connection Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="181" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="A/D Settings" Margin="-2,-2,-4,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label2" Content="A/D Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="84" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="learnSettingsTab" Header="Learn Settings" Margin="-2,-2,2,-1">

                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label3" Content="Learn Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="112" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Production" Margin="-2,-2,-5,-1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFFCFCFC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label4" Content="Production Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="122" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="lifetimeTab" Header="Lifetime" Margin="-2,-2,-4,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label5" Content="Lifetime Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="109" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
