GCI Tester/GUI/GCITester/GCITester/settings.xaml

<Window x:Class="GCITester.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="settings" Height="428.835" Width="794.807">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="277" Source="GCILogo.jpg"/>
        <Button x:Name="backToMenuBtn" Content="Back to Menu" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="223" Height="48" Background="#FF15315F" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="back_to_menu_button_Click"/>
        <Button x:Name="portSettingsBtn" Content="Open Port" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="223" Height="48" Background="#FF15315F" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Click="port_settings_button_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" Margin="251,77,0,0" VerticalAlignment="Top" Width="526">
            <TabItem x:Name="serialPortTab" Header="Serial Port Settings" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Serial Port Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="118" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="databaseConnectionTab" Header="Database Connection" Margin="-2,-2,-3,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label1" Content="Database Connection Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="181" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="A/D Settings" Margin="-2,-2,-4,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label2" Content="A/D Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="84" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="learnSettingsTab" Header="Learn Settings" Margin="-2,-2,2,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label3" Content="Learn Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="112" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Production" Margin="-2,-2,-5,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label4" Content="Production Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="122" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="lifetimeTab" Header="Lifetime" Margin="-2,-2,-4,-1">
                <Grid Background="#FFE5E5E5" Opacity="0.5">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label5" Content="Lifetime Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="109" Foreground="#FF15315F" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
