GCI Tester/GUI/GCITester/GCITester/shortTest.xaml

<Window x:Class="GCITester.shortTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="shortTest" Height="772.427" Width="537.088"
        >
    <Grid>
        <ComboBox x:Name="partNumberBox" HorizontalAlignment="Left" Margin="300,46,0,0" VerticalAlignment="Top" Width="185" Height="40" BorderThickness="5" BorderBrush="#FF15315F"/>
        <ComboBox x:Name="testboardBox" HorizontalAlignment="Left" Margin="300,109,0,0" VerticalAlignment="Top" Width="185" Height="39" BorderThickness="5" BorderBrush="#FF15315F"/>
        <TextBlock x:Name="partText" HorizontalAlignment="Left" Margin="34,46,0,0" TextWrapping="Wrap" Text="Part Number" VerticalAlignment="Top" Height="58" Width="127" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="testText" HorizontalAlignment="Left" Margin="34,109,0,0" TextWrapping="Wrap" Text="Test Board" VerticalAlignment="Top" Height="58" Width="127" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="testNumText" HorizontalAlignment="Left" Margin="29,173,0,0" TextWrapping="Wrap" Text="Pin to Test" VerticalAlignment="Top" Height="37" Width="261" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <local:numericUpDown x:Name="pinCount" HorizontalAlignment="Left" Margin="300,166,0,0" VerticalAlignment="Top" Width="147" Height="44"/>

    </Grid>
</Window>
