GCI Tester/GUI/GCITester/GCITester/tests.xaml

<Window x:Class="GCITester.tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="tests" Height="526.942" Width="331.749">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" Margin="26,10,0,0" VerticalAlignment="Top" Width="276" Source="GCILogo.jpg" RenderTransformOrigin="0.61,0.535"/>
        <Button x:Name="lifetimeTest" Content="Lifetime Test" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="lifetimeTest_Click"/>
        <Button x:Name="pinTest" Content="Test a Pin" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="pinTest_Click"/>
        <Button x:Name="backToMain" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="50,333,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="backToMain_Click"/>
        <Button x:Name="productionTest" Content="Production Test" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Width="222" Height="48" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="productionTest_Click"/>

    </Grid>
</Window>
